{
  "name": "fungible-token",
  "version": "1.0.0",
  "description": "Fungible token example with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "near-sdk build",
    "test": "ava"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "near-sdk-js": "file:../../"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "near-workspaces": "^2.0.0"
  }
}