{
  "private": true,
  "engines": {
    "node": ">=14 <16.6.0 || >16.6.0",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "docs:generate": "typedoc",
    "docs:generate-markdown": "node generate-docs-markdown.js"
  },
  "devDependencies": {
    "turbo": "1.10.16",
    "typedoc": "0.26.6",
    "typedoc-plugin-markdown": "4.2.6",
    "typescript": "4.7.4"
  }
}