{
    "include": ["../cli/validator.js"],
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2020",
        "noEmit": true
    },
    "exclude": [
        "node_modules"
    ],
}