{
  "name": "status-message",
  "version": "1.0.0",
  "description": "Status message example with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "yarn build:simple && yarn build:collections && yarn build:borsh",
    "build:simple": "near-sdk build src/status-message.js build/status-message.base64",
    "build:collections": "near-sdk build src/status-message-collections.js build/status-message-collections.base64",
    "build:borsh": "near-sdk build src/status-message-borsh.js build/status-message-borsh.base64",
    "test": "ava"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "borsh": "https://github.com/near/borsh-js/tarball/import-buffer",
    "near-sdk-js": "file:../../",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "near-workspaces": "^2.0.0"
  }
}
