{
  "name": "examples",
  "version": "1.0.0",
  "description": "Status message example with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "cd .. && yarn link && cd examples && yarn link near-sdk-js",
    "build": "run-s build:*",
    "build:status-message": "near-sdk-js build src/status-message.js build/status-message.wasm",
    "build:clean-state": "near-sdk-js build src/clean-state.js build/clean-state.wasm",
    "build:counter": "near-sdk-js build src/counter.js build/counter.wasm",
    "build:counter-lowlevel": "near-sdk-js build src/counter-lowlevel.js build/counter-lowlevel.wasm",
    "build:counter-ts": "near-sdk-js build src/counter.ts build/counter-ts.wasm",
    "build:cross-contract-call": "near-sdk-js build src/status-message.js build/status-message.wasm && near-sdk-js build src/cross-contract-call.js build/cross-contract-call.wasm",
    "build:cross-contract-call-loop": "near-sdk-js build src/counter.js build/counter.wasm && near-sdk-js build src/cross-contract-call-loop.js build/cross-contract-call-loop.wasm",
    "build:fungible-token-lockable": "near-sdk-js build src/fungible-token-lockable.js build/fungible-token-lockable.wasm",
    "build:fungible-token": "near-sdk-js build src/fungible-token.ts build/fungible-token.wasm && near-sdk-js build src/fungible-token-helper.ts build/fungible-token-helper.wasm",
    "build:non-fungible-token": "near-sdk-js build src/non-fungible-token-receiver.js build/non-fungible-token-receiver.wasm && near-sdk-js build src/non-fungible-token.js build/non-fungible-token.wasm",
    "build:status-message-collections": "near-sdk-js build src/status-message-collections.js build/status-message-collections.wasm",
    "build:parking-lot": "near-sdk-js build src/parking-lot.ts build/parking-lot.wasm",
    "build:programmatic-update": "near-sdk-js build src/programmatic-update-before.ts build/programmatic-update-before.wasm && near-sdk-js build src/programmatic-update-after.ts build/programmatic-update-after.wasm",
    "build:nested-collections": "near-sdk-js build src/nested-collections.ts build/nested-collections.wasm",
    "build-nft": "run-s build:nft-*",
    "build:nft-contract": "near-sdk-js build src/standard-nft/my-nft.ts build/my-nft.wasm",
    "build:nft-receiver": "near-sdk-js build src/standard-nft/test-token-receiver.ts build/nft-receiver.wasm",
    "build:nft-approval-receiver": "near-sdk-js build src/standard-nft/test-approval-receiver.ts build/nft-approval-receiver.wasm",
    "test": "ava && yarn test:counter-lowlevel && yarn test:counter-ts",
    "test:nft": "ava __tests__/standard-nft/*",
    "test:status-message": "ava __tests__/test-status-message.ava.js",
    "test:clean-state": "ava __tests__/test-clean-state.ava.js",
    "test:counter": "ava __tests__/test-counter.ava.js",
    "test:counter-lowlevel": "COUNTER_LOWLEVEL=1 ava __tests__/test-counter.ava.js",
    "test:counter-ts": "COUNTER_TS=1 ava __tests__/test-counter.ava.js",
    "test:cross-contract-call": "ava __tests__/test-cross-contract-call.ava.js",
    "test:cross-contract-call-loop": "ava __tests__/test-cross-contract-call-loop.ava.js",
    "test:fungible-token-lockable": "ava __tests__/test-fungible-token-lockable.ava.js",
    "test:fungible-token": "ava __tests__/test-fungible-token.ava.js",
    "test:non-fungible-token": "ava __tests__/test-non-fungible-token.ava.js",
    "test:status-message-collections": "ava __tests__/test-status-message-collections.ava.js",
    "test:parking-lot": "ava __tests__/test-parking-lot.ava.js",
    "test:programmatic-update": "ava __tests__/test-programmatic-update.ava.js",
    "test:nested-collections": "ava __tests__/test-nested-collections.ava.js"
  },
  "author": "Near Inc <hello@nearprotocol.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "near-sdk-js": "file:../",
    "near-contract-standards": "file:../near-contract-standards/"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "ava": "^4.2.0",
    "near-workspaces": "3.2.1",
    "typescript": "^4.7.4",
    "npm-run-all": "^4.1.5"
  }
}
